<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="@dimen/image_list_weight_land"
        android:layout_height="@dimen/image_list_height_land"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/image_margin"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/movie_image"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_toRightOf="@+id/movie_image"
        android:text="TextView"
        android:textSize="@dimen/title_text_land" />

    <RatingBar
        android:id="@+id/movie_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_marginTop="@dimen/rating_bar_margin"
        android:layout_toRightOf="@+id/movie_image" />

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/movie_title"
        android:layout_alignRight="@+id/movie_title"
        android:layout_below="@+id/movie_ratingBar"
        android:layout_marginTop="@dimen/genre_margin"
        android:layout_toRightOf="@+id/movie_image"
        android:text="Action"
        android:textSize="@dimen/genre_text_land" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movie_image"
        android:layout_alignEnd="@+id/movie_genre"
        android:layout_alignRight="@+id/movie_genre"
        android:layout_below="@+id/movie_genre"
        android:layout_marginTop="@dimen/description_margin"
        android:layout_toRightOf="@+id/movie_image"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="@dimen/description_text"
        android:text="Jack Reacher must uncover the truth behind a major government conspiracy in order to clear his name. On the run as a fugitive from the law, Reacher uncovers a potential secret from his past that could change his life forever." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/movie_image"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>