<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polina.example.com.movies.Activities.MainListActivity">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/status_bar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_movies"
        />
</RelativeLayout>
